#!/usr/bin/env python3

from dynamic_reconfigure.parameter_generator_catkin import *

generator = ParameterGenerator()

for table_name in ["movable_table_1200", "movable_table_1500", "movable_table_1800"]:
  generator.add(table_name + "_position_y", double_t, 0, "Y coordinate of " + table_name, 1.9, 0.65, 3.15)

generator.add("goal_distance_from_table", double_t, 0, "Distance between tables and goals", 0.6, 0.4, 1.0)

exit(generator.generate("tsuten_behavior", "behavior_server", "BehaviorServer"))