#!/usr/bin/env python3

from dynamic_reconfigure.parameter_generator_catkin import *

generator = ParameterGenerator()

generator.add("goal_distance_from_table", double_t, 0, "Distance between tables and goals", 0.6, 0.4, 1.0)

generator.add("aligning_p_gain_x", double_t, 0, "P gain for aligning at tables in x direction", 1.0, 0.0, 10.0)
generator.add("aligning_p_gain_y", double_t, 0, "P gain for aligning at tables in y direction", 1.0, 0.0, 10.0)
generator.add("aligning_p_gain_yaw", double_t, 0, "P gain for aligning at tables in yaw direction", 3.0, 0.0, 10.0)

exit(generator.generate("tsuten_behavior", "behavior_server", "BehaviorServer"))