#!/usr/bin/env python3

import math

from dynamic_reconfigure.parameter_generator_catkin import *

generator = ParameterGenerator()

for table_name in ["movable_table_1200", "movable_table_1500", "movable_table_1800"]:
  generator.add(table_name + "_position_y", double_t, 0, "Y coordinate of " + table_name, 1.9, 0.65, 3.15)

generator.add("goal_distance_from_table_base_face", double_t, 0, "Distance from face of table base to goal", 0.6, 0.4, 1.0)

generator.add("hough_rho", double_t, 0, "Radial resolution for Hough transform [m]", 0.01, 0.0, 1.0)
generator.add("hough_theta", double_t, 0, "Angular resolution for Hough transform [rad]", math.pi / 12, 0.0, 3.14)
generator.add("hough_threshold", int_t, 0, "Threshold for Hough transform", 10, 0, 1000)
generator.add("hough_min_line_length", double_t, 0, "Minimum length of line for Hough transform [m]", 0.5 * 0.75, 0.0, 5.0)
generator.add("hough_max_line_gap", double_t, 0, "Maximum gap between points on line for Hough transform [m]", 0.05, 0.0, 1.0)

generator.add("table_base_face_center_error_tolerance", double_t, 0, "Error tolerance of center of detected table base face", 0.25, 0.0, 0.5)

exit(generator.generate("tsuten_behavior", "table_manager", "TableManager"))